# Server Build Variables
export GOOS=linux
export GOARCH=386

# Frontend Build Variables
export REACT_APP_BASE_URL="https://localhost:3000"
export REACT_APP_HELP_FRAME="https://docs.google.com/forms/d/e/1FAIpQL?embedded=true"
export NODE_PATH=$NODE_PATH:src:src/api:src/utils:src/constants:src/routes:src/

# Deploy Variables
export server="deployer@example.com"
export deploy_dir="budgetal-production"