# Server Build Variables
GOOS=linux
GOARCH=386

# Frontend Build Variables
REACT_APP_BASE_URL="https://localhost:3000"
REACT_APP_HELP_FRAME="https://docs.google.com/forms/d/e/1FAIpQL?embedded=true"
NODE_PATH=$NODE_PATH:src:src/api:src/utils:src/constants:src/routes:src/

# Deploy Variables
server="deployer@example.com"
deploy_dir="budgetal-production"
