=== Examples of RUN-TIME env vars ===
AIRBRAKE_API_KEY:          apikey
AIRBRAKE_PROJECT_ID:       projectid
APP_HOST:                  https://budgetal.com
AWS_S3_ACCESS_KEY_ID:      keyid
AWS_S3_BUCKET:             cdn.budgetal.com
AWS_S3_REGION:             us-east-1
AWS_S3_SECRET_ACCESS_KEY:  accesskey
BUILDPACK_URL:             https://github.com/ph3nx/heroku-binary-buildpack.git
COOKIE_DOMAIN:             api.budgetal.com
CORS:                      https://budgetal.com
DATABASE_URL:              postgres://hostsockets
ERROR_NOTIFICATION_EMAILS: emailaddresses
GO_ENV:                    production
PATH:                      /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/app/bin
SMTP_HOST:                 smtp.sendgrid.net
SMTP_PASSWORD:             password
SMTP_PORT:                 587
SMTP_USER:                 user
